<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/toast_success_background">

        <ImageView
            android:id="@+id/success_toast_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_success" />

        <TextView
            android:id="@+id/success_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:textColor="#4F8A10"
            android:ellipsize="end"
            tools:text="Hello"
            android:layout_toRightOf="@+id/success_toast_image"/>
    </RelativeLayout>

</RelativeLayout>